<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Área de Acesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #031127;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
        
        }

        header {
            background-color: #050A21;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        header img:nth-of-type(1) {
            width: 120px;

        }

        /* Edita a segunda imagem */
        header img:nth-of-type(2) {
            width: 350px;
            margin: auto 50px auto 50px;
            
        }

        header img:nth-of-type(3) {
            width: 165px;
            height: auto;
        }

        img {
            width: 150px;
            height: auto;
        }

        .container {
            width: 40%;
            margin: 10% auto;
            background-color: #1d2d44;
            padding: 30px;
            border-radius: 10px;
            border: 0.5px solid #CB922E;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #CB922E;
        }

        form {
            margin-top: 5%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .styleSenha{
            position: relative;

        }

        .estilo{
            width: 30%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #CB922E;
            border-radius: 5px;
            background-color: #0F2136;
            color: white;
            font-size: 1em;
        }

        input {
            margin-top: 2%;
        }

        .styleSenha i {
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            top: 35%;
            right: 35%;
            color: #CB922E;
        }

        button {
            background-color: #031127;
            margin-top: 1%;
            color: white;
            padding: 10px 20px;
            border: 1px solid #CB922E;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 20%;
        }

        button:hover {
            background-color: #CB922E;
            color: #031127;
            border: 1px solid #031127;
        }

        footer {
            text-align: center;
            margin-top: 10%;
            height: 200px;
            padding: 20px;
            background-color: #050A21;
            color: white;
        }

        footer p {
            margin-top: 5%;
        }

        .error {
            color: red;
            font-size: 1.1em;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<header>
    <img src="https://pzgicdhkpdygrwkipkqq.supabase.co/storage/v1/object/public/saindo_do_zero/logos/nb_academy_branco.png" alt="NoBotsAcademy">
    <img src="https://pzgicdhkpdygrwkipkqq.supabase.co/storage/v1/object/public/saindo_do_zero/logos/saindo_do_zero_2.png" alt="no cold e low code">
    <img src="https://pzgicdhkpdygrwkipkqq.supabase.co/storage/v1/object/public/saindo_do_zero/logos/NoBots_logo_LIGHT-GOLD_(Buff).png" alt="NoBots">
</header>

<div class="container">
    <h1>Área de Acesso</h1>

    <form id="accessForm">
        <label for="password">Digite a senha para acessar o conteúdo exclusivo:</label>
        <div class="styleSenha"> 
            <input type="password" class="estilo" id="password" placeholder="Digite a senha aqui" required>

            <i class="bi bi-eye-fill" id="yeyButton" onclick="mostrasSenha()"></i>

        </div>
        <button type="submit">Entrar</button>
        <p class="error" id="error-message" style="display:none;">Senha inválida! Tente novamente.</p>
    </form>


</div>

<footer class="footer">
    <p>&copy; 2025 Guia de Implementação | Desenvolvido por NoBots Academy | Todos os direitos reservados.</p>
</footer>


<script>
    const accessForm = document.getElementById('accessForm');
    const passwordField = document.getElementById('password');
    const errorMessage = document.getElementById('error-message');

    accessForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const password = passwordField.value;

        // Defina as senhas permitidas (para alunos e professores)
        const validPasswords = ['aluno123', 'professor123']; // Exemplos de senhas

        if (validPasswords.includes(password)) {
            // Definindo uma chave no localStorage para indicar que o usuário passou pelo login
            localStorage.setItem('loggedIn', 'true');

            // Se a senha for válida, redireciona para a página de conteúdo
            window.location.href = 'keep_alive_code_web.html'; // Nome do arquivo da página de conteúdo
        } else {
            // Se a senha for inválida, exibe a mensagem de erro
            errorMessage.style.display = 'block';
        }
    });
</script>

<script>
        function mostrasSenha(){
            var inputPass = document.getElementById('password')
            var btnShowPass = document.getElementById('yeyButton')
  

            if(inputPass.type === 'password'){
                inputPass.setAttribute('type','text')
                btnShowPass.classList.replace('bi-eye-fill','bi-eye-slash-fill')
            }else{
                inputPass.setAttribute('type','password')
                btnShowPass.classList.replace('bi-eye-slash-fill','bi-eye-fill')
            }
        }
</script>

</body>
</html>
